spring.application.name=modbus-master

server.port=8080

spring.data.mongodb.uri=mongodb+srv://jmhdilsha:Hasi1234@cluster-hasi-0.ahm07.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=<modbus-monitor>
